.landing{
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
    justify-items: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.title {
    font-size: 4rem;
    font-family: Helvetica;
}

.subtitle{
    color: #545b70;
    font-size: 1.5rem;
}

#caption{
    display: flex;
    flex-direction: column; 
    gap: 1rem;
}

#actions{
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
}

#cta{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    min-width: 15rem;
    background: var(--clr-accent-gradient);
}


#images{
    width: 100%;
    height: 100%;
    padding: 1rem;
    justify-self: flex-end;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#images svg{
    object-fit: contain;
    width: 20rem;
    height: 20rem;
}

#stats{
    grid-row: 2;
    grid-column: 1 / span 2;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

.stat-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 25rem;
}

.stat-card > .header{
    font-size: 1.5rem;
    font-weight: 600;
}

.stat-card > svg{
    width: 11rem;
    height: 11rem;
}