.list-container{
    overflow: hidden;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 3rem;
    gap: 1rem;
}

.workouts-list{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    padding: 0.5rem;
    margin: 0;
    overflow-y: auto;
}

#view-more{
    all: unset;
    transition: all 0.2s;
    cursor: pointer;
    text-align: center;
    align-self: center;
    justify-self: center;
    padding: 0.5rem;
    font-size: 1.2rem;
    border-radius: 8px;
    color: #2948ff;
    border: solid 2px #2948ff;
}

#view-more:hover{
    transform: translateY(-2px);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.view-all{
    transition: all 0.2s;
    cursor: pointer;
    text-decoration: none;
    border-radius: 8px;
    border: solid 2px #e0e0e0;
    padding: 0.4rem 0.5rem;
    color: #333;
}

.view-all:hover{
    border-color: #333;    
}



.page-numbers{
    justify-self: center;
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    font-size: 1.1rem;
}

.page-number{
    transition: all 0.2s;
    cursor: pointer;
    padding: 0.5rem;
    min-width: 2.5rem;
    text-align: center;
    color: var(--clr-accent);
    border-radius: var(--bd-rad);
    border: solid 2px transparent;
}   

.page-number:not(.active):hover{
    border-color: var(--clr-accent);
}

.page-number.active{
    color: #284ab0;
    background: #d7e1fe;
}

.page-btn{
    all: unset;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--gray);
}

.page-btn:hover {
    color: var(--clr-accent);
}

/* @media screen and (max-width: 480px) {
    .workouts-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .workout{
        width: 90%;
    }
} */

/* @media screen and (min-width: 481px) and (max-width: 768px) {
    .workouts-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .workouts-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
    .workouts-list{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }    
}

@media screen and (min-width: 1201px) {
    .workouts-list{
        display: flex;
        flex-wrap: wrap;
    }    
}
 */