.container{
    justify-self: center;

    display: grid;
    gap: 1rem;
    padding: 1rem;
    max-width: 100%;
    max-height: 100%;
}

.container.trainer{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content 1fr;
}

.container.regular{
    grid-template-rows: minmax(0, 1fr);
}

.main{
    overflow: hidden;
    grid-column: 1 / span 2;

}

#sidebar{
    min-height: 100%;
    height: 0;
}

#cta{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    grid-template-columns: 1fr max-content;
    align-items: center;
    gap: 0rem 2rem;
    padding: 1rem;
    color: #ffffff;
    background: var(--clr-accent-gradient);
    border-radius: var(--bd-rad);
    border: none;
}

#cta > svg{
    grid-row: 1 / span 3;
    grid-column: 2;
    object-fit: contain;
    width: 13rem;
    height: 13rem;
}

#cta > h2{
    color: #ffffff;
}

#cta > p{
    color: #ffffff;
    font-size: 1.3rem;
}

#get-started{
    grid-row: 3;
    grid-column: 1;
    align-self: flex-start;
    width: max-content;
    color: var(--txt-clr);
}

.section{
    display: grid;
    grid-template-rows: max-content 3rem 1fr;
    padding: 1.5rem;
}

#workouts{
}

.title{
    font-size: 1.5rem;
    justify-self: flex-start;
}

.section.error, .section.loading{
    justify-items: center;
    align-items: center;
}

#err-msg{
    text-align: center;
    line-height: 2rem;
}


@media screen and (max-width: 768px) {
    #cta{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #cta > svg{
        display: none;
    }

    #cta > p{
        font-size: 1rem;
    }

    .title{
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 1024px) {
    .container{
        justify-self: unset;
        grid-template-rows: max-content 1fr 2fr;
        grid-template-columns: 1fr;
        margin: 0 1rem;
    }
    
    #cta{
        max-width: unset;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
    .main{
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width: 1201px) {
    .container{
        max-width: 100rem;
    }

    .main{
        grid-column: 1 / span 2;
    }
}