.new-exercise{
    border: none;
}

#routine-form{
    display: grid;
    grid-template-rows: max-content max-content max-content 1fr max-content;
    /* height: max-content; */
    overflow: hidden;
    height: max-content;
    max-height: 100%;
}


.new-exercise input[type=number]{
    width: 8rem;
}

.exercise-type{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8rem;
    padding: 0.5rem;
    background: #ffffff;
    border-radius: var(--bd-rad);
    border: solid 2px var(--gray);
}

.exercise-type *{ cursor: pointer; }

.exercise-type.active{
    background: #ebf0ff;
    color: var(--clr-accent);
    border-color: var(--clr-accent);
}

#ex-type{
   display: grid;
   grid-template-rows: max-content 1fr;
   grid-template-columns: max-content max-content;
}

#ex-type > label:first-child{
    grid-row: 1;
    grid-column: 1;
}

.exercise-type{
    grid-row: 2;
    transition: all 0.2s;
}


#rep-set-count{
    display: flex;
    align-items: center;
    gap: 1rem;
}

#exercises{
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
}

hr{
    width: 100%;
    border: solid 1px var(--gray);
    border-radius: var(--bd-rad);
}


.routines{
    all: unset;
    list-style: none;
    overflow-y: auto;
    padding: 0.5rem 0;
    /* max-height: 40rem; */
}

.routine{
    overflow: hidden;
    background: #ffffff;
    border-radius: var(--bd-rad);
    height: max-content;
    border: solid 1px var(--gray);
}

.routine:not(:last-child){
    margin-bottom: 0.5rem;
}

.routine svg{
    transition: all 0.2s;
}

.routine.collapsed > .new-exercise{
    display: none;
}

.routine.collapsed svg{
    transform: rotate(180deg);
}

.routine-header{
    display: grid;
    grid-template-columns: 1fr max-content max-content max-content;
    align-items: center;
    gap: 1rem;
    font-size: 1.3rem;
    height: 3rem;
    padding: 0 0.5rem;
}

.filter{
    all: unset;
}

.ex-sets, .ex-reps, .filter{
    font-size: 1rem;
    width: 5rem;
    padding: 0.25rem 0.5rem;
    background: #ccdbe3;
    text-align: center;
    border-radius: var(--bd-rad);
}


.routine-header svg{
    cursor: pointer;
}

#remove{
    display: flex;
    align-items: center;
}

#remove > .remove-btn{
    cursor: pointer;
    color: var(--clr-error);
}

.confirm-remove{
    display: grid;
    align-items: center;
    grid-template-columns: max-content max-content;
    gap: 1rem;
}

.confirm-remove > p:first-child{
    grid-column: 1 / span 2;
    justify-self: center;
}

.confirm-remove > .btn-secondary{
    grid-row: 2;
    cursor: pointer;
}

.confirm-remove > .remove{
    color: var(--clr-error);
}